<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch</title>
  </head>
  <body>
    <h2>GetTableData</h2>
    <table id="target"></table>
    <script>
      console.log("MyFetch");
      let myTab = `<tr>
        <th>id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Username</th>
        <th>Phone</th>
      </tr>`;

      const api = `https://jsonplaceholder.typicode.com/users`;
      fetch(api)
        .then((res) => res.json())
        .then((data) => {
          data.forEach((res) => {
            myTab += `<tr><td> ${res.id} </td> <td>${res.name}</td> <td>${res.email}</td> <td>${res.username}</td> <td>${res.phone}</td>  </tr> `;
          });
          document.getElementById("target").innerHTML = myTab;
        });
    </script>
  </body>
</html>
